<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-startup-image" href="/launch.png">
  <meta name="apple-mobile-web-app-title" content="AppTitle">
  <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 
	Change The Style Of The iOS Status Bar
	{
		content="default"
		content="black"
		content="black-translucent"
	}
	-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta charset="UTF-8">
  
<title>Title</title>
 <style>
    .Grey {
      background-color: #B0B0B0;
    }
   .Transparent {
     background-color: transparent;
   }
   .Center {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
   .Round {
      border-radius: 8px;
    }
   html {
     width: 100%;
     height: 100%;
     text-align: center;
     display: block;
     position: relative;
     margin:25px auto;
     padding: 25px auto;
    
   }
    .Page {
     width: auto;
     height: auto;
    }
   .Content {
     background-color: transparent;
     width: auto;
     height: auto;
     padding: 15px;
     margin: auto;
   }
   .Border {
     border: black solid 9px;
     border-radius: 9px;
   }
   </style>
</head>
<body class="Wrapper Transparent Center">
  <article class="Page Grey Border">    
    <header>
        <h1>Hi, World.</h1>
        <p>
          This is a blank mobile html page
        </p>
        <hr>
    </header>
      <section class="Content Sec1" title="Section1">
          <h3>Section 1</h3>
          <p>Paragraph or Content</p>
        </section>
      
      </br>
        <section class="Content Sec2">
          <h3>Section 2</h3>
          <p>Paragraph or Content</p> 
    </section>    
  </article>
 </div>
</body>
</html>
